~ Meet_The_Rabbitsons
Mr. Rabbitson: "There there, it'll be alright."
Mrs. Rabbitson: "Oh, come in dear, I didn't mean for you to see me in such a state."
- "What's the matter?"
Mr. Rabbitson: "Someone took all of our apples, and now Mrs. Rabbitson can't make her signature apple cobbler for the feast 
Mr. Rabbitson: and little Lucy can't make her apple flapjacks! And..." 
Mr. Rabbitson: *sniffle* 
Mr. Rabbitson: "I CAN'T MAKE MY FAMOUS CARAMEL APPLES!"


- End the conversation => END
Nathan: For more information see the online documentation.
=> END