[gd_scene load_steps=11 format=3 uid="uid://c6relfn24xmg2"]

[ext_resource type="MeshLibrary" uid="uid://dbqhnfjcgomgx" path="res://Models/library.tres" id="1_18hv0"]
[ext_resource type="PackedScene" uid="uid://73owhcpm6hqp" path="res://player.tscn" id="1_aypqv"]
[ext_resource type="Script" path="res://CameraPositionTarget.gd" id="2_deppq"]
[ext_resource type="PackedScene" uid="uid://c2rjy6ujr85u7" path="res://NPC.tscn" id="3_unwju"]
[ext_resource type="Resource" uid="uid://co15tmbautorj" path="res://Dialogue/test.dialogue" id="5_rqs4m"]
[ext_resource type="PackedScene" uid="uid://b50sv3vyqflik" path="res://Models/House.gltf" id="6_yb6dn"]
[ext_resource type="Resource" uid="uid://b7pk3dvdxm6eh" path="res://Dialogue/Mrs_Rabbitson.dialogue" id="7_lt4qi"]
[ext_resource type="PackedScene" uid="uid://criasrjq6vtbq" path="res://Models/rabbitBaseModel.glb" id="8_ckj14"]

[sub_resource type="Environment" id="Environment_vpyk8"]
background_mode = 1
background_color = Color(0.317347, 0.750208, 0.940112, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0eyw"]
size = Vector3(16, 1, 16)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.479166, 0.877724, 0, -0.877724, -0.479166, 0, 15.2339, -9.96861)
light_color = Color(0.530269, 0.345883, 0.262684, 1)
shadow_enabled = true
shadow_opacity = 0.1
sky_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.349668, 0.936874, 0, -0.936873, 0.349668, 0, 15.2339, 2.95322)
light_color = Color(0.834388, 0.693321, 0.534227, 1)
light_energy = 0.062
light_angular_distance = 15.43
shadow_enabled = true
shadow_opacity = 0.1

[node name="Player" parent="." instance=ExtResource("1_aypqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174663, 0.585658)

[node name="CameraPosition" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.516788, 4.50045, 1.35507)
script = ExtResource("2_deppq")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52207, 6.55983)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vpyk8")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_18hv0")
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65535, 1, 1, 65535, 0, 65533, 65535, 0, 65533, 65533, 0, 1, 65533, 0, 1, 1, 0, 65533, 1, 0, 1, 65531, 0, 65533, 65531, 0, 3, 65531, 0, 3, 65533, 0, 3, 65535, 0, 3, 1, 0, 65535, 65533, 1, 65535, 65531, 1, 65535, 1, 1)
}

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.109826, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.19, 0, 0, 0, 1, 2.5, -0.1, -2.5)
shape = SubResource("BoxShape3D_o0eyw")

[node name="Mrs_ Rabbitson" parent="." instance=ExtResource("3_unwju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88896, 0.131524, -6.65064)
dialogue_resource = ExtResource("5_rqs4m")
dialogue_start = "this_is_a_node_title"
prompt_message = "Rabbit"

[node name="blockbench_export" parent="." instance=ExtResource("6_yb6dn")]
transform = Transform3D(-0.392174, 0, 1.11406, 0, 1.58487, 0, -1.53789, 0, -0.284095, 5.05927, 0.104826, -7.57291)

[node name="NPC" parent="." instance=ExtResource("3_unwju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65865, 0.158712, -4.19565)
dialogue_resource = ExtResource("7_lt4qi")
dialogue_start = "Meet_The_Rabbitsons"

[node name="rabbitBaseModel2" parent="NPC" instance=ExtResource("8_ckj14")]
transform = Transform3D(-0.8, 0, 6.99382e-08, 0, 0.64, 0, -6.99382e-08, 0, -0.8, 0, 2.79824, 0)
