[gd_scene load_steps=5 format=3 uid="uid://c2rjy6ujr85u7"]

[ext_resource type="Script" path="res://npc.gd" id="1_7cv4r"]
[ext_resource type="PackedScene" uid="uid://criasrjq6vtbq" path="res://Models/rabbitBaseModel.glb" id="2_0bb53"]
[ext_resource type="AudioStream" uid="uid://sg2d5onhxbq2" path="res://Audio/TestAudio.ogg" id="3_3cwy4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tbjyj"]
height = 2.512
radius = 0.446

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_7cv4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.000122062, 1.24717, -0.00263029)
shape = SubResource("CylinderShape3D_tbjyj")

[node name="rabbitBaseModel" parent="." instance=ExtResource("2_0bb53")]
transform = Transform3D(-0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -0.000122062, 2.37416, -0.00349331)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_3cwy4")

[connection signal="interacted" from="." to="." method="_on_interacted"]
