[gd_scene load_steps=5 format=3 uid="uid://73owhcpm6hqp"]

[ext_resource type="Script" path="res://player.gd" id="1_7xstc"]
[ext_resource type="PackedScene" uid="uid://druq3wc2hjrse" path="res://Models/PlayerCharacterModel.glb" id="2_8t5fx"]
[ext_resource type="PackedScene" uid="uid://bmf8llqu4y71l" path="res://InteractRay.tscn" id="3_kuxwd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tbjyj"]
height = 3.33211
radius = 0.60117

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7xstc")

[node name="Pivot" type="Node3D" parent="."]

[node name="PlayerCharacterModel" parent="Pivot" instance=ExtResource("2_8t5fx")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -0.00363302, 3.0071, 0.00163841)

[node name="RayCast3D" parent="Pivot" instance=ExtResource("3_kuxwd")]
transform = Transform3D(-0.999996, -1.28168e-10, 0.00186251, -1.28168e-10, 1, 1.10072e-13, -0.00272273, -1.87742e-13, -0.684055, 0, 1.40573, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.000122062, 1.69847, -0.012895)
shape = SubResource("CylinderShape3D_tbjyj")
